<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercício 02</title>
    <link rel="stylesheet" href="estilo.css" type="text/css">
</head>

<body>
    <header>
        <h1>HTML 05 - Elementos link, img e hiperlink</h1>
        <h2>Kaiky de Oliveira Silva exercício 02</h2>
    </header>
    <main>
        <p> Imagem sozinha:</p>
        <img src="imgUnica.jpg" alt="simbolo html " width="526" height="245">
        <br><br><br>

        <p>aqui está uma imagem <img src="css.jpg" alt="simbulo css" width="100" height="100"
                style="vertical-align:middle">
            alinhada com o texto</p>

        <article>
            <h2>Exemplo de hiperlink em texto</h2>

            <h3>Entendendo o autoconhecimento</h3>
            <p>
                Autoconhecimento nada mais é do que a consciência que temos de nós mesmos, <br>
                ou seja, é conhecer a si mesmo, é ato de olhar para si mesmo. <a
                    href="https://blog.psicologiaviva.com.br/o-autoconhecimento/#:~:text=Autoconhecimento%20nada%20mais%20%C3%A9%20do,a%20serem%20tomadas%20na%20vida."
                    target="_blank">Quer saber mais? click aqui</a>
            </p>
        </article>
        <h2>hiperlink em imagem</h2>

        <a href="https://www.cursoemvideo.com/" target="_blank">
            <img src="guia-cursos-cursoemvideo.jpg" alt="curso em video" width="50%" height="50%" />
        </a>
        <nav>
            <h2>seção hiperlink</h2>

            <p>Exemplo de e-mail:<br />
                <a href="mailto:kaikyoliveirasilva@gmail.com">E-mail</a><br />
            </p>

            <p>Exemplo de telefone:<br />
                <a href="tel:+551198756-4749"> (11) 98756-4749</a><br />
            </p>
        </nav>
        <article>
            <p>Exemplo de download de imagem:<br /><br />
                <a href="javascript.jpg" download="javascript">
                    <img src="javascript.jpg" width="25%" height="25%" />
                </a>
            </p>
            <p>Exemplo de download de arquivo:<br /><br />
                <a href="descubra.zip" download="descubra.zip">
                    Baixe aqui o arquivo Zip
                </a>
            </p>
        </article>
    </main>
</body>

</html>